spring.application.name=ms-money-exchange

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

money-exchange.openapi.dev-url=http://localhost:8080
money-exchange.openapi.prod-url=https://money-exchange-api.com

gorest.user.url=https://gorest.co.in/public/v2/users/

jwt.secret.key=mySecretKey